
# # 1. По двум заданным числам проверить является ли одно квадратом
# # второго.
# print ('введите 1е число')
# a = int(input())
# print ('введите 2е число')
# b = int(input())
# if a*a==b or b*b==a:
#     print ("одно число является квадратом другого")
# else:
#     print ("одно число не является квадратом другого")


# # 2 Найти максимальное из пяти чисел.
# f=[-11,-10,-6,-8,-1]
# max_ch = None
# for n in f:
#     if max_ch is None or n>max_ch:
#         max_ch=n
# print(max_ch)
 


# 3 Вывести на экран числа от -N до N.
# print("Введите чило N")
# n=int(input())
# ran=range(-n,n+1)
# for i in ran:
#     print(i)

# # 4 Показать первую цифру дробной части числа.
# print("введите десятичную дробь через точку")
# a=float(input())
# x=a*10
# x%=10
# print("первая цифра дробной части")
# print(int(x))

#5 Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30
# print("введите число для проверки кратно ли оно 5 и 10 или 15, но не 30")
# a=int(input())
# if ((a%5==0 and a%10==0) or a%15==0) and not a%30==0:
#     print('проверка пройдена')
# else:
#     print("проверка не пройдена")


# # 6 Дано число обозначающее день недели. Вывести его название и
# # указать является ли он выходным.
# print ("введите номер дня недели от 1 до 7")
# a=int(input())

# if 1<=a<=5:
#     print (a,' будний день')
# elif 6<=a<=7:
#     print (a," выходной день")
# else:
#     print ("нужно было ввести число от 1 до 7")

# if a==1:
#     print("понедельник")
# elif a==2:
#     print("вторник")
# elif a==3:
#     print("среда")
# elif a==4:
#     print("четверг")
# elif a==5:
#     print("пятница")
# elif a==6:
#     print("суббота")
# elif a==7:
#     print("воскресенье")

